<?xml version="1.0" encoding="utf-8"?>
<!-- One open terminal in the tab strip; the active tab is washed green. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="6dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="11dp"
    android:paddingEnd="6dp"
    android:background="@drawable/rt_terminal_tab"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="@dimen/rt_icon_sm"
        android:layout_height="@dimen/rt_icon_sm"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_rt_terminal_square"
        android:importantForAccessibility="no"
        app:tint="@color/rt_text_secondary" />

    <TextView
        android:id="@+id/tabTitle"
        style="@style/RtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="130dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="9.5sp"
        android:textColor="@color/rt_text_secondary"
        tools:text="narchat 2" />

    <TextView
        android:id="@+id/tabBadge"
        style="@style/RtText"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="7dp"
        android:minWidth="17dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/rt_badge_count"
        android:textSize="8.5sp"
        android:textStyle="bold"
        android:textColor="@color/rt_on_primary"
        android:visibility="gone"
        tools:text="10"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/tabClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:background="@drawable/rt_tab_close"
        android:src="@drawable/ic_rt_close"
        android:contentDescription="@string/tab_close"
        app:tint="@color/rt_text_muted" />
</LinearLayout>
