<?xml version="1.0" encoding="utf-8"?>
<!-- One of the three facts on a machine card: caption over value. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="@dimen/rt_stat_box_height"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingStart="9dp"
    android:paddingEnd="6dp"
    android:background="@drawable/rt_stat_box">

    <TextView
        android:id="@+id/statCaption"
        style="@style/RtText.StatCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Terminals" />

    <TextView
        android:id="@+id/statValue"
        style="@style/RtText.StatValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="3 active" />
</LinearLayout>
