<?xml version="1.0" encoding="utf-8"?>
<!-- One column of the machine card action strip: icon over label. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/quickIcon"
        android:layout_width="@dimen/rt_icon_md"
        android:layout_height="@dimen/rt_icon_md"
        android:importantForAccessibility="no"
        app:tint="@color/rt_primary"
        tools:src="@drawable/ic_rt_terminal_square" />

    <TextView
        android:id="@+id/quickLabel"
        style="@style/RtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="9.5sp"
        android:textColor="@color/rt_text_secondary"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Connect" />
</LinearLayout>
